<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.42, 0, 0, 2.26);
    }

  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand')
    const minutesHand = document.querySelector('.min-hand')
    const hoursHand = document.querySelector('.hour-hand')

    function setDate() {
      const now = new Date()

      const sec = now.getSeconds()
      secondsHand.style.transform = `rotate(${getDeg(sec)}deg)`

      const min = now.getMinutes()
      minutesHand.style.transform = `rotate(${getDeg(min)}deg)`

      const hours = now.getHours()
      hoursHand.style.transform = `rotate(${getDeg(hours, 12)}deg)`

      function getDeg(dd, mx=60, offset=90) {
        return ((dd / mx) * 360) + 90 // take into account the initial 90deg offset
      }
    }
    setInterval(setDate, 1000)
  </script>
</body>
</html>
